foreground              #FFFFFF
background              #0F1019
selection_foreground    #0F1019
selection_background    #FFFFFF
cursor                  #F8032A 
cursor_text_color       #F2F5F4

active_tab_foreground     #0F1019
active_tab_background     #754B77
inactive_tab_foreground   #754B77
inactive_tab_background   #0F1019

# black
color0      #292D52
color8      #575D8F

# red
color1      #FFCCD4
color9      #F0AAB5

# green
color2      #CDCCFF
color10     #ACAAF0

# yellow
color3      #FDCCFF
color11     #EDAAF0

# blue
color4      #9AA1E6
color12     #9AA1E6

# magenta
color5      #9C9AE6
color13     #9C9AE6

# cyan
color6      #E29AE6
color14     #E29AE6

# white
color7      #FFCCD4
color15     #F0AAB5
