
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

input {
  kb_layout = us,ru
  kb_options = caps:escape_shifted_capslock
  repeat_delay = 300
  repeat_rate = 50
}

cursor {
	inactive_timeout = 3
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = workspace 2, initialTitle:^(Zen Browser)$
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4, class:^(steam)$
windowrulev2 = workspace 5, class:^(vesktop)$
windowrulev2 = float,class:^(steam)$,title:^(Список друзей)$
windowrulev2 = workspace 6, title:^(steam_app.*)$
windowrulev2 = workspace 7, title:^(Transmission.*)$
windowrulev2 = size 350 700,^class:^(steam)$,title:^(Список друзей)$
windowrulev2 = move 2170 665,^class:^(steam)$,title:^(Список друзей)$
# Yandex Music
windowrulev2 = workspace 10, class:^(YandexMusic)$
windowrulev2 = float,class:^(Vial)$
windowrulev2 = float,class:^(PortProton)$
# windowrulev2 = float,class:^(steam)$
windowrulev2 = float,class:^(firefox)$,title:^(Картинка в картинке)$
windowrulev2 = float,class:^(firefox)$,title:^(Расширение: (Bitwarden - Менеджер паролей) - Bitwarden — Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Библиотека)$
windowrulev2 = move 1800 200,class:^(firefox)$,title:^(Библиотека)$
windowrulev2 = size 700 500,^class:^(firefox)$,title:^(Библиотека)$
# windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = size 700 500,^class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = move 1000 400,^class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:(nm-connection-editor)$,title:^(Сетевые соединения)$
windowrulev2 = size 450 150,^class:(nm-connection-editor)$,title:^(Сетевые соединения)$
windowrulev2 = move 1450 50,^class:(nm-connection-editor)$,title:^(Сетевые соединения)$
windowrulev2 = float,class:^(Telegram)$,title:^(Выбор файлов)$
windowrulev2 = float,class:^(AmneziaVPN)$

windowrulev2 = float,class:^(Rofi)$
windowrulev2 = fullscreen,class:^(Safeeyes)$,title:^(SafeEyes-0)$
windowrulev2 = float,class:^(Safeeyes)$,title:^(Safe Eyes)$
# PulseAudio pavucontrol
windowrulev2 = float,class:^(pavucontrol-qt)$
windowrulev2 = size 750 450,^class:(pavucontrol-qt)$
windowrulev2 = workspace e, class:^(pavucontrol-qt)$
# KeePass
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 1000 650,^class:(org.keepassxc.KeePassXC)$
windowrulev2 = workspace e, class:^(org.keepassxc.KeePassXC)$
# Calculator
windowrulev2 = float,title:^(Calculator)$
windowrulev2 = workspace e, title:^(Calculator)$
windowrulev2 = size 365 550,^title:(Calculator)$
